# Copyright 2025 Marc-Antoine Ruel. All rights reserved.
# Use of this source code is governed under the Apache License, Version 2.0
# that can be found in the LICENSE file.
#
# Our reverse proxy configuration.

# Always redirect www. to without www. prefix.
www.example.com {
  log {
    output file logs/www.example.com.log {
      roll_size     100  # Rotate after 100 MB
      roll_keep_for 120d # Keep log files for 120 days
      roll_keep     100  # Keep at most 100 log files
    }
  }
  redir https://example.com{uri} 307
}


# Our web server.
example.com {
  encode zstd gzip
  log {
    output file logs/example.com.log {
      roll_size     100  # Rotate after 100 MB
      roll_keep_for 120d # Keep log files for 120 days
      roll_keep     100  # Keep at most 100 log files
    }
  }

  @rickroll {
    path /.env /wp-admin /wp-login.php /xmlrpc.php
  }
  handle @rickroll {
    redir https://www.youtube.com/watch?v=dQw4w9WgXcQ
  }

  # GitHub App.
  # https://github.com/organizations/<your_org>/settings/apps/caddy-server-node-update
  @withhdr {
    header_regexp X-Hub-Signature-256 "[a-z0-9]+=([a-z0-9]+)"
  }
  @withsig {
    expression {hmac.signature} == {http.regexp.1}
  }
  handle_path /webhook/github {
    route @withhdr {
      hmac sha256 {env.GITHUB_WEBHOOK_SECRET}
      cgi @withsig rsc/github-webhook-handler.py --extract-dir ../server {
        pass_env HOME UID
      }
    }
    respond "Unauthorized" 401
  }

  handle_path /assets/* {
    root * server/public/assets
    file_server {
      precompressed
      pass_thru
    }
  }

  # Everything else goes to the node server.
  # TODO: load balancing, see https://caddyserver.com/docs/caddyfile/directives/reverse_proxy#load-balancing
  reverse_proxy localhost:3000
}
