[Unit]
Description=nodejs web server
After=network.target network-online.target
Wants=network-online.target

[Service]
Restart=on-failure

Environment=NODE_ENV=production
EnvironmentFile=%h/.config/systemd/user/webserver_secrets.env
ExecStart=%h/rsc/node dist/index.js
WorkingDirectory=%h/server

# Use graceful shutdown with a reasonable timeout
TimeoutStopSec=5s

# Limit the number of file descriptors; see "man systemd.exec" for more limit settings.
LimitNOFILE=1048576
# Unmodified caddy is not expected to use more than that.
LimitNPROC=512
# Maximum number of threads
TasksMax=4096

# Use private /tmp and /var/tmp, which are discarded after caddy stops.
# PrivateTmp=true
# Use a minimal /dev
# PrivateDevices=true
# Hide /home, /root, and /run/user. Nobody will steal your SSH-keys.
# ProtectHome=true
# Make /usr, /boot, /etc and possibly some more folders read-only.
# ProtectSystem=full
# ReadWriteDirectories=%h/webserver

[Install]
WantedBy=default.target
